[colors]
background=ffffffff
selection-text=ffffffff
text=1f2328ff
placeholder=1f2328ff
input=1f2328ff
counter=1f2328ff
selection-match=7fc8ffff
#ACCENTS
prompt=1f2328ff
selection=1f2328ff
match=1f2328ff
border=1f2328ff
#END
