[colors]
background=191724ff
selection-text=191724ff
text=e4def4ff
placeholder=477f60ff
input=e4def4ff
counter=477f60ff
selection-match=191724ff
#ACCENTS
prompt=477f60ff
selection=477f60ff
match=477f60ff
border=477f60ff
#END
