[colors]
background=282828ff
selection-text=3c3836ff
text=ebdbb2ff
placeholder=d5c4a1ff
input=ebdbb2ff
counter=d5c4a1ff
selection-match=689d6aff
#ACCENTS
prompt=d5c4a1ff
selection=d5c4a1ff
match=d5c4a1ff
border=d5c4a1ff
#END
