[colors]
background=ffffffee
selection-text=ffffffee
text=000000ff
placeholder=d5c4a1ff
input=000000ff
counter=d5c4a1ff
selection-match=689d6aff
#ACCENTS
prompt=000000ff
selection=000000ff
match=d5c4a1ff
border=000000ff
#END
